<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Your guide to the best food and drink at Disney World in 2022">
        <meta name="keywords" content="Disney, Food, Snacks, Drinks, Guide, 2022, Best, Top">
        <title>Disney Food Guide</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://kit.fontawesome.com/008ae79857.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav id="main-nav">
            <img src="assets/images/disney-food-guide-logo1.png" alt="Disney food guide logo" id="disney-food-guide-logo">
            <ul id="main-nav-list">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="snacks.html">Snacks</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <header id="main-header">
            <div id="hero-header">
                <div id="hero-titles">
                    <h1>Disney Food Guide</h1>
                    <h2>Your Guide to the Best Food at Disney World in 2022</h2>
                </div>
                <div id="scroll-box">
                    <h3>Scroll Down <i class="fa-solid fa-angles-down"></i></h3>
                </div>
            </div> 
        </header> 
        <section id="welcome">
            <div id="welcome-text">
                <h2>Welcome to Disney Food Guide</h2>
                <p> Whether you’re a hardcore Disney fan or a Disney newbie wanting to book that first special holiday with the family, Disney Food Guide is here to make your Disney dining options simpler and much more delicious.<br>
                    We all know Disney World can be a bit overwhelming at times, especially for foodies. When there’s so much delicious looking food and drink out there how do you know what to try? We only have so much stomach space! <br>
                    Well don’t you worry, this is where we come in. We are here to make those choices much easier for you! <br>
                    On this website you will find our tried and tested top picks of the absolute best restaurants, snacks and drinks across the whole of Disney World. Simply browse through our top ten options in each category and see which ones make your taste buds tingle! <br>
                    You can also use our website to provide a direct link to make restaurant reservations and to view the full menus! Just click the button links beside each list item! You’re welcome! <br>
                    <br>
                    We would also love to hear about your Disney dining experiences! Use our contact form to tell us about what you loved / didn’t like so much and don’t forget to send us some saucy snaps of your food! Share some love!</p>
            </div>
            <div id="mailing-list">
                <form method="post" action="https://formdump.codeinstitute.net/" class="mailing-list-form">
                    <h2>Sign Up To Our Mailing List</h2>
                    <div id="mailing-form-elements">
                        <label for="first-name">First Name:</label>
                        <br>
                        <input type="text" id="first-name" name="first-name" class="text-input" placeholder="Mickey" required>
                        <br>
                        <label for="last-name">Last Name:</label>
                        <br>
                        <input type="text" id="last-name" name="last-name" class="text-input" placeholder="Mouse" required>
                        <br>
                        <label for="email">Email Address:</label>
                        <br>
                        <input type="email" id="email" name="email" class="text-input" placeholder="mickey.mouse@disney.com" required>
                        <br>
                        <input type="submit" class="submit-button" value="Keep Me Updated!">
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="footer-socials">
                <ul class="footer-list">
                    <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook" id="facebook-logo"></i></a></li>
                    <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter-square"></i></a></li>
                    <li><a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>

        </footer>
        
    </body>
</html>